PORT=3000
NODE_ENV=development
JWT_SECRET_KEY="j$onwebtoken221122"
DB_NAME=ttt
DB_USERNAME=root
DB_PASSWORD=""
DB_HOST="localhost"

# PORT=3000
# NODE_ENV=production
# JWT_SECRET_KEY="j$onwebtoken221122"
# DB_HOST=bdtfwsbolexm3qwxjnuv-mysql.services.clever-cloud.com
# DB_NAME=bdtfwsbolexm3qwxjnuv
# DB_USERNAME=ug5dyrknn2yscze2
# DB_PASSWORD=3caHa8HPOWh29L4S25U4
